<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        header{
            background-color: blue;
            color:white;
            text-align: center;
            padding:20px;
        }
        button{
            padding: 10px 20px;
            background-color: red;
            color:white;
        }
       @media (max-width: 600px) {
      body {
        background-color: white;
        color: black;
        border: 2px solid red;
        padding: 10px;
      }
      header{
        background-color: purple;
      }
      button {
        width: 100%;
        font-size: 18px;
      }
    }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My website</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        <button>Get Started</button>
    </header>
</body>
</html>