<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Learning CSS</title>
    <style>
.layout{
    display:grid;
    grid-template-areas: 
    "header header"
    "sidebar content"
    "footer footer"
    ;
    grid-template-columns: 1fr 3fr;
}
.header{
    grid-area:header;
    background: blue;
    color:white;
    padding: 20px;

}
.sidebar{
    grid-area:sidebar;
    background:magenta;
    color:black;
    padding:20px;
}
.content{
    grid-area:content;
    background-color: gray;
    color:white;
    padding:20px;
}
.footer{
    grid-area:footer;
    background-color: cornflowerblue;
    color:white;
    padding:15px;
}
    </style>
</head>
<body>
    <p class="param" id="para">This is the fighter in redColor</p>
<div class="layout">
       <div class="header">Header</div>
    <div class="sidebar">SideBar</div>
    <div class="content">Content</div>
    <div class="footer">Footer</div>
</div>
 
</body>
</html>